=> [32m#<User:0x000000072d9c48[0m
 id: [1;34m1[0m,
 name: [31m[1;31m"[0m[31mExample User[1;31m"[0m[31m[0m,
 email: [31m[1;31m"[0m[31mexample@railstutorial.org[1;31m"[0m[31m[0m,
 created_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m20[0m:[1;34m21[0m:[1;34m38[0m [1;34;4mICT[0m [1;34m+07[0m:[1;34m00[0m,
 updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m16[0m:[1;34m14[0m:[1;34m55[0m [1;34;4mICT[0m [1;34m+07[0m:[1;34m00[0m,
 password_digest: [31m[1;31m"[0m[31m$2a$10$wJkfQSGcWTCQnnY4m4HMcuCMmyqkSgrL81a/4ZnpEbde5HMXQVJye[1;31m"[0m[31m[0m,
 remember_digest: [1;36mnil[0m,
 admin: [1;36mtrue[0m,
 reset_digest: [1;36mnil[0m,
 reset_sent_at: [1;36mnil[0m,
 phone: [31m[1;31m"[0m[31m0819999999[1;31m"[0m[31m[0m,
 address: [31m[1;31m"[0m[31mà¸‹à¸­à¸¢ à¸¥à¸²à¸”à¸žà¸£à¹‰à¸²à¸§ 90 à¹à¸‚à¸§à¸‡ à¸žà¸¥à¸±à¸šà¸žà¸¥à¸² à¹€à¸‚à¸• à¸§à¸±à¸‡à¸—à¸­à¸‡à¸«à¸¥à¸²à¸‡ à¸à¸£à¸¸à¸‡à¹€à¸—à¸žà¸¡à¸«à¸²à¸™à¸„à¸£ 10312 à¸›à¸£à¸°à¹€à¸—à¸¨à¹„à¸—à¸¢[1;31m"[0m[31m[0m,
 latitude: [1;36mnil[0m,
 longitude: [1;36mnil[0m,
 dinstruction: [1;36mnil[0m[32m>[0m
